[33mcommit e4d22d6af07706a5d796a16e325de894c140d358[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeat/menu-cart-mobile[m[33m, [m[1;31morigin/feat/menu-cart-mobile[m[33m)[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Fri Dec 12 12:37:52 2025 +0330

    dynamic routing

[33mcommit 2f6e1ee9b6dc53bc8046468806ab483e26dd48c6[m
Author: MohammadGlp <90711516+MohammadGlp@users.noreply.github.com>
Date:   Thu Dec 11 18:32:36 2025 +0330

    add/ three route cart,cafe and checkout. modal fc in componetns

[33mcommit de9f84cddf259df63b2921265b33eeeb20c19fe6[m[33m ([m[1;31morigin/master[m[33m)[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sun Dec 7 16:14:52 2025 +0330

    Add eNamad

[33mcommit 21c0bc65dd6d0a3a8fe8e8c330150c99351a7b7d[m[33m ([m[1;32mmaster[m[33m)[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Sat Dec 6 22:16:21 2025 +0330

    fix landing bg bug & delete image in responsive

[33mcommit 56e12716c3e819330566a5e56e29a36c81e2034b[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Dec 6 15:30:47 2025 +0330

    remove test for now

[33mcommit 397ab31f058a9c9c9063315a9265eddd9f229f97[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Dec 6 15:27:39 2025 +0330

    eNamad

[33mcommit bed4c89cdc4a3bdf36393331155cdb393fcc35de[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Thu Dec 4 21:55:13 2025 +0330

    Remove unnecessary files

[33mcommit 262bd92b2e52dc2198cc8dd2462f75906d23bb38[m[33m ([m[1;31morigin/fix/mock-project-data[m[33m, [m[1;32mfix/mock-project-data[m[33m)[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Thu Dec 4 04:53:37 2025 +0330

    fix bugs for deploy 1

[33mcommit 952650d748406d672f7ae649716a7585a800332d[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Wed Dec 3 20:11:56 2025 +0330

    hero background , fix a bug in howItWorks

[33mcommit 26cf335960bedaad3f70d166cd2b36af59c5abc8[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Wed Dec 3 12:58:54 2025 +0330

    ltr

[33mcommit ebd332fa2742673ccaabca7b66ff1590ab1d65c9[m
Merge: f4ddade 374a80d
Author: mohammad <mmdbazooka@gmail.com>
Date:   Wed Dec 3 12:42:33 2025 +0330

    Merge branch 'fix/mock-project-data' of github.com:kamyarfaz/miznex into fix/mock-project-data

[33mcommit f4ddadee0f78720687e919b3c977d52e3d8fe7c7[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Wed Dec 3 12:42:24 2025 +0330

    mobile navbar

[33mcommit 374a80d8c2cf9907f88528fcf97aaa53b6494beb[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Sun Nov 30 22:15:36 2025 +0330

    create middle qr items

[33mcommit f391ba4aebf4e2044d9f7f826345e44991adf556[m
Merge: 02cb02f b23ce45
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Sun Nov 30 20:25:47 2025 +0330

    Merge branch 'fix/mock-project-data' of github.com:kamyarfaz/miznex into fix/mock-project-data

[33mcommit 02cb02fc847947758fd7772f6537def62da2b740[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Sun Nov 30 20:25:35 2025 +0330

    create left item qr code

[33mcommit b23ce457fcbe48c5e3829156e71fb54a9a1e199d[m
Merge: f6f67ac 7936491
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sun Nov 30 17:07:58 2025 +0330

    Merge branch 'fix/mock-project-data' of github.com:kamyarfaz/miznex into fix/mock-project-data

[33mcommit f6f67aca605bbf80c32e7a6afae3367f8363c75e[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sun Nov 30 17:07:53 2025 +0330

    Feat: Add KDS Base Wireframe

[33mcommit 7936491e781cd6d9b1b0abe808047e3c918de82e[m
Merge: f6ea9c0 6ff8fbe
Author: mohammad <mmdbazooka@gmail.com>
Date:   Sun Nov 30 13:35:39 2025 +0330

    Merge branch 'fix/mock-project-data' of github.com:kamyarfaz/miznex into fix/mock-project-data

[33mcommit f6ea9c0a8f83345af18a82d36461a732e70f7381[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Sun Nov 30 13:35:33 2025 +0330

    responsive landing

[33mcommit 6ff8fbe0487cc4d6c99dbd878bc66442f73baa5d[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Fri Nov 28 22:25:12 2025 +0330

    set statistics in qr-code page

[33mcommit a8be37250a012794c4855e7c7ba2f99ef862fa8c[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Thu Nov 27 18:35:32 2025 +0330

    responsive hero section  - redesign admin-login - web icon

[33mcommit 280d0cc1608d8dea617463e7ca6fa24944daeb40[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Thu Nov 20 00:08:56 2025 +0330

    sidebar

[33mcommit bedeff60f8de2cd6fa5bb13de41dd673e88ce3f9[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Wed Nov 19 19:43:47 2025 +0330

    update sidebar in panel

[33mcommit d3d2d46c374fbf998682c43adfef0aea03c016b7[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Sun Nov 16 19:14:41 2025 +0330

    hero

[33mcommit f0727e6a942a9c5f99a66d1c60c8585a0f13221c[m
Merge: e1203cf e823580
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sun Nov 16 07:59:57 2025 +0330

    Merge branch 'fix/mock-project-data' of github.com:kamyarfaz/miznex into fix/mock-project-data

[33mcommit e1203cffebaff908ff1b2075a024254bb533cc88[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sun Nov 16 07:59:51 2025 +0330

    Feat: mock project

[33mcommit e8235801269169138e14ea50bf061714ed693b3a[m
Merge: f58ff3b c4bd960
Author: mohammad <mmdbazooka@gmail.com>
Date:   Thu Nov 13 22:56:35 2025 +0330

    Merge branch 'fix/mock-project-data' of github.com:kamyarfaz/miznex into fix/mock-project-data

[33mcommit f58ff3b884ed8459dd7b6586e26de4f8ed6846c3[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Thu Nov 13 22:56:31 2025 +0330

    LTR Dashboard

[33mcommit c4bd960e2a46593097d0cee898a38ab8cff8841f[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Thu Nov 13 21:02:01 2025 +0330

    update fa language

[33mcommit 57e5323339d4d1c2952ef25f3259578f2c52ab2a[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Thu Nov 13 20:39:13 2025 +0330

    update fa language about admin panel

[33mcommit d3c5372b6c6a0d9e664b7779f13cecc38c229e29[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Tue Nov 11 01:04:40 2025 +0330

    poppins

[33mcommit a77993d69a4e37dff87e80105e8e708cc467afaf[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Sun Nov 9 17:56:38 2025 +0330

    LTR Landing , structure of lngs json

[33mcommit 89604a34db2e06a849a3e1fcce1d8ad1c28c61e6[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Sun Nov 9 12:23:15 2025 +0330

    Fix: Local and direction for language in layout

[33mcommit 0920d54147ff7638901dae78e15c0bc12a29b895[m
Author: ShahdadKh <mr.khoshbakht91@gmail.com>
Date:   Sat Nov 8 00:17:36 2025 +0330

    init next-intl and set en and fa language

[33mcommit a37a8c0890e74dddbc996a3c2a859374221e6c54[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Sun Nov 2 00:06:42 2025 +0330

    Footer (Full Responsive)

[33mcommit 3d3691af5a3cde04fbc91f8ce21890caba35ac08[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Fri Oct 31 14:07:58 2025 +0330

    Statistics , FAQ

[33mcommit 67456aefaa4ddf6e830676024eab1ea60c8f15f4[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Wed Oct 29 23:54:38 2025 +0330

    .

[33mcommit 7dc292b9168d8493a77064f81ab9d3094ce75201[m
Author: mohammad <mmdbazooka@gmail.com>
Date:   Wed Oct 29 23:51:44 2025 +0330

    redesign landing until why miznex

[33mcommit c35eaaf1bd5e80a83929f3df753449f78db91238[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Oct 18 17:37:51 2025 +0330

    Fix: Mock admin panel

[33mcommit d9c427711cd47fb0951a6597e17df968708c972e[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Oct 18 15:52:45 2025 +0330

    Fix: Mock tickets

[33mcommit 4f8f405f8c56023b3b0657152b994faebd2ca3c0[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Oct 18 15:52:36 2025 +0330

    Fix: Mock address selector

[33mcommit 28cb8a2a61ec19ba249546f9a32dddd9aa818e29[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Oct 18 15:52:22 2025 +0330

    Fix: Mock checkout

[33mcommit a79b3c0267581c99afbaaa46897ed8ec9e167759[m
Author: NavidReza <navidrezaabbaszazdeh89@gmail.com>
Date:   Sat Oct 18 15:52:14 2025 +0330

    Fi